<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Online bakery shop</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-route/1.8.3/angular-route.min.js" integrity="sha512-y1qD3hz/IAf8W4+/UMLZ+CN6LIoUGi7srWJ3r1R17Hid8x0yXe+1B5ZelkaL1Mjzedzu0Cg3HBvDG02SAgSzBw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      background-color: antiquewhite;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }

    .header {
      overflow: hidden;
      background-color: #927ef5;
      padding: 20px 10px;
    }

    .header a {
      float: left;
      color: rgb(202, 223, 13);
      text-align: center;
      padding: 14px;
      text-decoration: none;
      font-size: 18px;
      line-height: 35px;
      border-radius: 10px;
    }

    .header a.logo {
      font-size: 25px;
      font-weight: bold;
    }

    .header a:hover {
      background-color: #ddd;
      color: black;
    }

    .header a.active {
      background-color: dodgerblue;
      color: white;
    }

    .header-right {
      float: right;
    }

    @media screen and (max-width: 700px) {
      .header a {
        float: none;
        display: block;
        text-align: center;
      }

      .header-right {
        float: none;
      }
    }

    * {
      box-sizing: border-box;
    }

    .column {
      float: left;
      width: 33.33%;
      padding: 30px;
    }

    .row::after {
      content: "";
      clear: both;
      display: table;
    }

    img {
      border: 5px solid #555;
    }
    h1{
        color:rgb(19, 19, 12);
    }
  </style>
</head>

<body ng-app="routeApp">

  <div class="header">
    <h1>BaKe ND CaKe</h1>
    <div class="header-right">
      <a class="active" href="#/">Login</a>
      <a href="#cart">Cart</a>
      <a href="#about">About</a>
    </div>
  </div>
  
  <!--div class="container">
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
    </div>
  </div-->
  <!-- Wrapper for slides >
  <div class="carousel-inner">
    <div class="item active">
      <img src="image1.jpeg" alt="Los Angeles" style="height: 400px; width:100%" ;>
    </div>
    <div class="item">
      <img src="image2.jpeg" alt="Chicago" style="height: 400px; width:100%" ;>
    </div>
    <div class="item">
      <img src="image3.jpeg" alt="New york" style="height: 400px; width:100%" ;>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div-->
   <div class="row">
    <div class="column">
      <figure>
        <img src="image1.jpeg" alt="photo frame" height="250" width="200">
        <figcaption><a href="ca.html">Add to cart</a></figcaption>
      </figure>
    </div>
    <div class="column">
      <figure>
        <img src="image2.jpeg" alt="key chain" height="250" width="200">
        <figcaption><a href="ca.html">Add to cart</a></figcaption>
      </figure>
    </div>
    <div class="column">
      <figure>
        <img src="image3.jpeg" alt="pop up chart" height="250" width="200">
        <figcaption><a href="ca.html">Add to cart</a></figcaption>
      </figure>
    </div>
  </div>
  <ng-view></ng-view>
 
  <script>
    angular.module("routeApp", ["ngRoute"])
        .config(function ($routeProvider) {
            $routeProvider
                .when("/", {
                    templateUrl: "login.html"
                })
                .when("/cart", {
                    templateUrl: "ca.html"
                })
                .when("/about", {
                    templateUrl: "about.html"
                })
            
            
        })
        .config(['$locationProvider', function ($locationProvider) {
            $locationProvider.hashPrefix('');
        }])
</script>
</body>
</html>